{"flutter":{"platforms":{"android":{"default":{"projectId":"app-dat-xe-38f38","appId":"1:299269538562:android:b8b7c1b4d587729724381b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-dat-xe-38f38","appId":"1:299269538562:ios:cd7fca81dd45805924381b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-dat-xe-38f38","configurations":{"android":"1:299269538562:android:b8b7c1b4d587729724381b","ios":"1:299269538562:ios:cd7fca81dd45805924381b"}}}}}}